<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name>Testing XML includes</name>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <fitting>
    <BFGS conv-threshold="1e-10" max-iter="10" />
  </fitting>

  <potentials>
    <xi:include href="potential.xml"
		xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>

  <structures>
  </structures>

</job>
