<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name>Testing special property tags</name>

  <verbosity>maximum</verbosity>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <xi:include href="potential.xml"
		xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>

  <structures>
    <fcc-lattice id="FCC">
      <atom-type>Cu</atom-type>
      <lattice-parameter>3.9</lattice-parameter>
      <properties>
        <lattice-parameter
          output='true'
          fit='true'
          min='3.0'
          max='4.5'
          target='3.95'
          residual-style='squared'
          relative-weight='1.0'
          tolerance='0.002' />
        <atomic-forces
          output-all='true' />
      </properties>
    </fcc-lattice>
  </structures>

</job>
