<?xml version='1.0' encoding='iso-8859-1'?>
<job>
  <name>Computing derived properties</name>

  <verbosity>medium</verbosity>

  <atom-types>
    <species>Fe</species>
  </atom-types>

  <potentials>
    <abop id='FeFe' classic-mode='true' species-a='*' species-b='*'>
      <param-file>Fe.tersoff</param-file>
      <fit-dof>
	<D0 tag='FeFeFe'/>
	<r0 tag='FeFeFe'/>
	<beta tag='FeFeFe'/>
	<S tag='FeFeFe'/>
	<c tag='FeFeFe'/>
	<d tag='FeFeFe'/>
	<h tag='FeFeFe'/>
	<gamma tag='FeFeFe'/>
	<twomu tag='FeFeFe'/>
      </fit-dof>
    </abop>
  </potentials>
  
  <structures>

    <bcc-lattice id='bcc-Fe'>
      <atom-type>Fe</atom-type>
      <lattice-parameter> 2.86 </lattice-parameter>
      <properties>
	<lattice-parameter/>
	<atomic-energy/>
      </properties>
    </bcc-lattice>

    <point-defect id='Vac'>
      <atom-type-A>Fe</atom-type-A>
      <lattice-type>bcc</lattice-type>
      <cell-size>4</cell-size>
      <lattice-parameter> 2.86 </lattice-parameter>
      <output file="POSCAR.defect-structure" format="poscar"/>
      <defects>
	<vacancy index='85' />
	<!-- <substitutional index='1' atom-type='Y' /> -->
	<!-- <interstitial x='0.5625' y='0.5625' z='0.5625' atom-type='Y' /> -->
      </defects>
      <relax-dof>
	<atom-coordinates reset='true'/>
      </relax-dof>
      <properties>
	<atomic-energy/>
	<lattice-parameter equalto='bcc-Fe.lattice-parameter'/>
      </properties>
    </point-defect>

    <derived-property id='bccFe-Ev' unit='eV'
                      equation='[Vac.total-energy] - 127*[bcc-Fe.atomic-energy] '/>
                      
  </structures>

</job>
